VITE_FIREBASE_API_KEY=AIzaSyCI5NtOz8RSWPn1V9C4VoT4jyOhDxmyM5w
VITE_FIREBASE_AUTH_DOMAIN=khatasathi83.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=khatasathi83
VITE_FIREBASE_STORAGE_BUCKET=khatasathi83.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=795209537801
VITE_FIREBASE_APP_ID=1:795209537801:web:6102a8dba6c057ee9e5bd8
VITE_FIREBASE_MEASUREMENT_ID=G-B14HT4NMNW

# Cloudinary (Fill these when ready)
VITE_CLOUDINARY_CLOUD_NAME=dpubwlfny
VITE_CLOUDINARY_API_KEY=324772481484855
VITE_CLOUDINARY_API_SECRET=X0RKvzrG3PLEp1lWuu9mlP5kA-E
VITE_CLOUDINARY_UPLOAD_PRESET=RapidGoods